
# set port to 8443 if ssl enabled
server.port=8443

# enable ssl
server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore
server.ssl.key-store=classpath:keystore/server_keystore.jks
# The password used to generate the keystore
server.ssl.key-store-password=server
# The alias mapped to the certificate
server.ssl.key-alias=server_certificate

# The path to the truststore
server.ssl.trust-store=classpath:keystore/server_truststore.jks
# The password used to generate the truststore
server.ssl.trust-store-password=server
# The format used for the truststore
server.ssl.trust-store-type=JKS

# the client auth mode, set to "need" for mutual auth
server.ssl.client-auth=need