

# The path to the keystore
client.keystore.file=classpath:keystore/client_keystore.jks
# The password used to generate the keystore
client.keystore.pass=client
# The format used for the keystore
client.keystore.type=JKS

# The path to the truststore
client.truststore.file=classpath:keystore/client_truststore.jks
# The password used to generate the truststore
client.truststore.pass=client
# The format used for the truststore
client.truststore.type=JKS

# if verify server host
client.hostname.verified=false

client.url=https://localhost:8443
